{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Markdown Math Preview",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}"
      ],
      "preLaunchTask": "Build Markdown Math Preview"
    },
    {
      "name": "Markdown Math Preview: Integration Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--extensionTestsPath=${workspaceFolder}/extension/test/vscode.cjs",
        "${workspaceFolder}"
      ],
      "preLaunchTask": "Build Markdown Math Preview"
    }
  ]
}
